// color
@weuiColorPrimary: #7d8fff;
@weuiColorPrimaryGradient1: #9185ff;
@weuiColorPrimaryGradient2: #6190ff;
@weuiColorWarn: #ffbc33;
@weuiColorWarnGradient1: #ffd119;
@weuiColorWarnGradient2: #ffac4c;
@weuiColorSuccess: #31cf9a;
@weuiColorSuccessGradient1: #46cf8f;
@weuiColorSuccessGradient2: #1dcfab;
@weuiColorDanger: #ff5f5f;
@weuiColorDangerGradient1: #ff788a;
@weuiColorDangerGradient2: #ff4545;
@weuiColorInfo: #17a7fb;
@weuiColorInfoGradient1: #00c0fa;
@weuiColorInfoGradient2: #2f95fa;



// link
@weuiLinkColorDefault: @weuiColorPrimary;

// background
@weuiBgColorDefault: #EFEFF4;
@weuiBgColorActive: #ECECEC;

// line
@weuiLineColorLight: #E5E5E5;
@weuiLineColorDark: #BCBAB6;

// text
@weuiTextColorTitle: #000000;
@weuiTextColorTips: #B2B2B2;
@weuiTextColorWarn: @weuiColorWarn;
@weuiTextColorError: @weuiColorDanger;
@weuiTextColorGray: #999999;




