@weuiBtnHeight:46px;
@weuiBtnFontSize:18px;
@weuiBtnFontColor:#FFFFFF;
@weuiBtnActiveFontColor:rgba(255,255,255,.6);
@weuiBtnDisabledFontColor:rgba(255,255,255,.6);
@weuiBtnBorderRadius:5px;
@weuiBtnDefaultGap:15px;

@weuiBtnMiniFontSize:13px;
@weuiBtnMiniHeight:2.3;

@weuiBtnDefaultFontColor:#000000;
@weuiBtnDefaultActiveFontColor:rgba(0,0,0,.6);
@weuiBtnDefaultDisabledFontColor:rgba(0,0,0,.3);

@weuiBtnDefaultBg:#F8F8F8;
@weuiBtnDefaultActiveBg:#DEDEDE;
@weuiBtnDefaultDisabledBg:#F7F7F7;

@weuiBtnPrimaryBg:@weuiColorPrimary;
@weuiBtnPrimaryActiveBg:@weuiColorPrimaryGradient1;
@weuiBtnPrimaryDisabledBg:fade(@weuiBtnPrimaryBg,45%);

@weuiBtnWarnBg:@weuiColorWarn;
@weuiBtnWarnActiveBg:@weuiColorWarnGradient2;
@weuiBtnwarnDisabledBg:fade(@weuiBtnWarnBg,45%);


@weuiBtnPlainPrimaryColor:@weuiColorPrimary;
@weuiBtnPlainPrimaryBorderColor:@weuiColorPrimary;
@weuiBtnPlainPrimaryActiveColor:@weuiColorPrimaryGradient1;
@weuiBtnPlainPrimaryActiveBorderColor:@weuiColorPrimaryGradient1;

@weuiBtnPlainSuccessColor:@weuiColorSuccess;
@weuiBtnPlainSuccessBorderColor:@weuiColorSuccess;
@weuiBtnPlainSuccessActiveColor:@weuiColorSuccessGradient1;
@weuiBtnPlainSuccessActiveBorderColor:@weuiColorSuccessGradient1;

@weuiBtnPlainDangerColor:@weuiColorDanger;
@weuiBtnPlainDangerBorderColor:@weuiColorDanger;
@weuiBtnPlainDangerActiveColor:@weuiColorDangerGradient1;
@weuiBtnPlainDangerActiveBorderColor:@weuiColorDangerGradient1;

@weuiBtnPlainWarnColor:@weuiColorWarn;
@weuiBtnPlainWarnBorderColor:@weuiColorWarn;
@weuiBtnPlainWarnActiveColor:@weuiColorWarnGradient1;
@weuiBtnPlainWarnActiveBorderColor:@weuiColorWarnGradient1;

@weuiBtnPlainInfoColor:@weuiColorInfo;
@weuiBtnPlainInfoBorderColor:@weuiColorInfo;
@weuiBtnPlainInfoActiveColor:@weuiColorInfoGradient1;
@weuiBtnPlainInfoActiveBorderColor:@weuiColorInfoGradient1;

@weuiBtnPlainDefaultColor:rgba(53,53,53,1);
@weuiBtnPlainDefaultBorderColor:rgba(53,53,53,1);
@weuiBtnPlainDefaultActiveColor:rgba(53,53,53,.6);
@weuiBtnPlainDefaultActiveBorderColor:rgba(53,53,53,.6);

.bg-gradient(@background,@degree: 225deg,@background-gradient1,@background-gradient2) {
  background-color: @background;
  background-image: linear-gradient(@degree, @background-gradient1 0%, @background-gradient2 100%);
}
