@import "../../base/fn.less";

.weui-flex {
  display: flex;
  display: -webkit-flex;
}
.weui-flex__item{
  flex: 1;
}

//两端并且换行
.flex_wrap_bet{
  display: flex;
  display: -webkit-flex;
  justify-content: space-between;
  -webkit-justify-content: space-between;
  flex-wrap:wrap;
  -webkit-flex-wrap:wrap;
}

//换行
.flex_sta_bet{
  display: flex;
  display: -webkit-flex;
  justify-content: flex-start;
  -webkit-justify-content: flex-start;
  flex-wrap:wrap;
  -webkit-flex-wrap:wrap;
}

.flex_wrap_end{
  display: flex;
  display: -webkit-flex;
  justify-content: space-between;
  -webkit-justify-content: space-between;
  align-items: flex-end;
  -webkit-align-items: flex-end;
}

//两端and竖直居中
.flex_cen_bet{
  display: flex;
  display: -webkit-flex;
  justify-content: space-between;
  -webkit-justify-content: space-between;
  align-items: center;
  -webkit-align-items: center;
}

.flex_end {
  display: flex;
  display: -webkit-flex;
  justify-content: flex-end;
  -webkit-justify-content: flex-end;
}

.flex_cen_end {
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: flex-end;
  -webkit-align-items: flex-end;
}

//双居中
.flex_center{
  display: flex;
  display: -webkit-flex;
  justify-content:center;
  -webkit-justify-content:center;
  align-items: center;
  -webkit-align-items: center;
}

//水平居中
.flex_ju_cen{
  display: flex;
  display: -webkit-flex;
  justify-content:center;
  -webkit-justify-content:center;
}

//垂直居中
.flex_at_cen{
  display: flex;
  display: -webkit-flex;
  align-items: center;
  -webkit-align-items: center;
}

.flex_end_end {
  display: flex;
  display: -webkit-flex;
  justify-content: flex-end;
  -webkit-justify-content: flex-end;
  align-items: flex-end;
  -webkit-align-items: flex-end;
}

//居中并且竖直排列
.flex_center_col {
  display: flex;
  display: -webkit-flex;
  flex-direction: column;
  -webkit-flex-direction: column;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
}

.flex_col{
  display: flex;
  display: -webkit-flex;
  flex-direction: column;
  -webkit-flex-direction: column;
}
