.verificationCode{
  .verificationCode_input{
    height: 3.13rem;
    padding-left: 0;
    flex: 1;
    input {
      padding-left: 0.94rem;
      height: 100%;
    }
    .weui-icon-error{
      font-size: 1.25rem;
    }
  }
  .veriCode{
    padding: 0 1.13rem 0 1.45rem;
  }
  input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
    font-size: 0.88rem;
    color: rgba(123,147,167,0.70);
  }
  .border-left{
    border-left: 0.06rem solid rgba(123,147,167,0.30);
  }
  .disabled{
    background-color: rgba(123, 147, 167, 0.18);
  }
}
