.popover {
  display: block;
  visibility: visible;
  font-size: 14px;
  position: absolute;
  z-index: 5;
  width: 180px;
  padding: 1px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5;
  text-align: left;
  text-align: start;
  text-decoration: none;
  text-shadow: none;
  text-transform: none;
  letter-spacing: normal;
  word-break: normal;
  word-spacing: normal;
  white-space: normal;
  line-break: auto;
  word-wrap: break-word;

  &[x-placement^=top] {
    padding-bottom: 10px;
    .popover-arrow {
      bottom: 0;
      border-bottom-width: 0;
      border-top-color: #e7ecef;
      margin-left: -11px;
      left: 50%;
      &:after {
        content: " ";
        border-bottom-width: 0;
        border-top-color: #fff;
        bottom: 1px;
        content: "";
        border-width: 15px;
        margin-top: -10px;
        top: 0;
      }
    }
  }
}
.popover-arrow, .popover-arrow:after {
  display: block;
  width: 0;
  height: 0;
  position: absolute;
  border-color: transparent;
  border-style: solid;
}

.popover-rel, .popover-wrap {
  display: inline-block;
}

.popover-rel {
  position: relative;
}

.popover-content {
  color: #455a74;
  background-color: #fff;
  background-clip: padding-box;
  border-radius: 4px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, .12);
  padding: 9px 14px;
  /*border: 1px solid #e7ecef*/
}

.popover-content p {
  margin-bottom: 0;
}