.mon_scan {
  .scan_icon {
    width : 2.69rem !important;
    height : 2.69rem !important;
    margin-top : 0.13rem;
    border-radius : 50%;
    background : linear-gradient(-225deg, #9185FF 0%, #6392FF 100%);
    & > i {
      font-size : 1.97rem;
      color : #ffffff;
    }
  }
}
.y-tabbar {
  .y-tabbar-item-icon {
    font-size : 1.38rem;
    color : rgba(123,147,167,0.70);
  }
  .weui-icon-ai-lightbulb,
  .weui-icon-ai-account,
  .icon_active {
    color : #758ef7;
  }
}
.boundEquiries {
  padding : 1.75rem 0.94rem 0;
  .boundEquiriesTitle {
    padding : 4.43rem 0 6rem 0;
    .boundEquiriesTitle_img {
      font-size : 4.86rem;
      line-height : 0;
      color : #9185FF;
      .weui-icon-ai-timer {
        position : relative;
        & > span {
          font-size : 1.13rem;
          font-weight : bold;
          position : absolute;
          top : -0.625rem;
          left : 0%;
          width : 100%;
          height : 100%;
        }
      }
    }
  }
  .weui-btn + .weui-btn {
    margin-top : 0.5rem;
  }
}
