@import "../../base/fn.less";

.weui-btn_primary {
    .bg-gradient(@weuiBtnPrimaryBg,225deg,@weuiColorPrimaryGradient1,@weuiColorPrimaryGradient2);
    &:not(.weui-btn_disabled):visited {
        color: @weuiBtnFontColor;
    }
    &:not(.weui-btn_disabled):active {
        color: @weuiBtnActiveFontColor;
        background-color: @weuiBtnPrimaryActiveBg;
    }
}
