@import "../../base/fn.less";

.weui-btn_error {
    .bg-gradient(@weuiColorDanger,-45deg,@weuiColorDangerGradient1,@weuiColorDangerGradient2);
    &:not(.weui-btn_disabled):visited {
        color: @weuiBtnFontColor;
    }
    &:not(.weui-btn_disabled):active {
        color: @weuiBtnActiveFontColor;
        background-color: @weuiColorDangerGradient2;
    }
}
