@import "../../base/fn.less";

.weui-btn_warn {
    .bg-gradient(@weuiColorWarn,-45deg,@weuiColorWarnGradient1,@weuiColorWarnGradient2);
    &:not(.weui-btn_disabled):visited {
        color: @weuiBtnFontColor;
    }
    &:not(.weui-btn_disabled):active {
        color: @weuiBtnActiveFontColor;
        background-color: @weuiBtnWarnActiveBg;
    }
}
