@import "../../base/fn.less";

.weui-btn_loading{
	.weui-loading{
		margin:-.2em .34em 0 0;
	}
    &.weui-btn_primary, &.weui-btn_warn, &.weui-btn_danger, &.weui-btn_sucess, &.weui-btn_info {
        color: @weuiBtnActiveFontColor;
    }
	&.weui-btn_primary{
        background-color: @weuiBtnPrimaryActiveBg;
	}
	&.weui-btn_warn{
        background-color: @weuiBtnWarnActiveBg;
	}
}
