@import "../../base/fn.less";

.weui-btn_plain-primary {
    color: @weuiBtnPlainPrimaryColor;
    border: 1px solid @weuiBtnPlainPrimaryBorderColor;
    &:not(.weui-btn_plain-disabled):active {
        color:@weuiBtnPlainPrimaryActiveColor;
        border-color: @weuiBtnPlainPrimaryActiveBorderColor;
    }
    &:after {
        border-width: 0;
    }
}
.weui-btn_plain-success {
    color: @weuiBtnPlainSuccessColor;
    border: 1px solid @weuiBtnPlainSuccessBorderColor;
    &:not(.weui-btn_plain-disabled):active {
        color:@weuiBtnPlainSuccessActiveColor;
        border-color: @weuiBtnPlainSuccessActiveBorderColor;
    }
    &:after {
        border-width: 0;
    }
}

.weui-btn_plain-error {
    color: @weuiBtnPlainDangerColor;
    border: 1px solid @weuiBtnPlainDangerBorderColor;
    &:not(.weui-btn_plain-disabled):active {
        color:@weuiBtnPlainDangerActiveColor;
        border-color: @weuiBtnPlainDangerActiveBorderColor;
    }
    &:after {
        border-width: 0;
    }
}
.weui-btn_plain-warn {
    color: @weuiBtnPlainWarnColor;
    border: 1px solid @weuiBtnPlainWarnBorderColor;
    &:not(.weui-btn_plain-disabled):active {
        color:@weuiBtnPlainWarnActiveColor;
        border-color: @weuiBtnPlainWarnActiveBorderColor;
    }
    &:after {
        border-width: 0;
    }
}

.weui-btn_plain-info {
    color: @weuiBtnPlainInfoColor;
    border: 1px solid @weuiBtnPlainInfoBorderColor;
    &:not(.weui-btn_plain-disabled):active {
        color:@weuiBtnPlainInfoActiveColor;
        border-color: @weuiBtnPlainInfoActiveBorderColor;
    }
    &:after {
        border-width: 0;
    }
}

.weui-btn_plain-default {
    color: @weuiBtnPlainDefaultColor;
    border: 1px solid @weuiBtnPlainDefaultBorderColor;
    &:not(.weui-btn_plain-disabled):active {
        color:@weuiBtnPlainDefaultActiveColor;
        border-color: @weuiBtnPlainDefaultActiveBorderColor;
    }
    &:after {
        border-width: 0;
    }
}
.weui-btn_plain-disabled{
    color:rgba(0,0,0,.2);
    border-color:rgba(0,0,0,.2);
}
