@import "../../base/fn.less";

.weui-btn_success {
    .bg-gradient(@weuiColorSuccess,-225deg,@weuiColorSuccessGradient1,@weuiColorSuccessGradient2);
    &:not(.weui-btn_disabled):visited {
        color: @weuiBtnFontColor;
    }
    &:not(.weui-btn_disabled):active {
        color: @weuiBtnActiveFontColor;
        background-color: @weuiColorSuccessGradient2;
    }
}
