@font-face {
  font-weight: normal;
  font-style: normal;
  font-family: "AI Design Icons";
  src:url('../../font-icon/ai-icons.ttf') format('truetype');
}
[class^="weui-icon-ai-"], [class*="weui-icon-ai-"] {
  display: inline-block;
  vertical-align: middle;
  font: normal normal normal 14px/1 "AI Design Icons";
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  &:before{
    // 平滑升级
    display: inline-block;
    margin-left: .2em;
    margin-right: .2em;
  }
}


.ft-lg {
  font-size: 1.3333333333333333em;
  line-height: 0.75em;
  vertical-align: -15%;
}
.ft-2x { font-size: 2em; }
.ft-3x { font-size: 3em; }
.ft-4x { font-size: 4em; }
.ft-5x { font-size: 5em; }
.ft-fw {
  width: 1.2857142857142858em;
  text-align: center;
}

.weui-icon-ai-account-circle:before {
  content: "\e900";
}
.weui-icon-ai-account-edit:before {
  content: "\e901";
}
.weui-icon-ai-account-key:before {
  content: "\e902";
}
.weui-icon-ai-account-location:before {
  content: "\e903";
}
.weui-icon-ai-account-multiple-outline:before {
  content: "\e904";
}
.weui-icon-ai-account-multiple:before {
  content: "\e905";
}
.weui-icon-ai-account-outline:before {
  content: "\e906";
}
.weui-icon-ai-account:before {
  content: "\e907";
}
.weui-icon-ai-alarm-check:before {
  content: "\e908";
}
.weui-icon-ai-alarm:before {
  content: "\e909";
}
.weui-icon-ai-alert-circle-outline:before {
  content: "\e90a";
}
.weui-icon-ai-all-inclusive:before {
  content: "\e90b";
}
.weui-icon-ai-atom:before {
  content: "\e90c";
}
.weui-icon-ai-bar-code:before {
  content: "\e90d";
}
.weui-icon-ai-barcode-scan:before {
  content: "\e90e";
}
.weui-icon-ai-book-open-page-variant:before {
  content: "\e90f";
}
.weui-icon-ai-camera-iris:before {
  content: "\e910";
}
.weui-icon-ai-camera:before {
  content: "\e911";
}
.weui-icon-ai-car-connected:before {
  content: "\e912";
}
.weui-icon-ai-cellphone-iphone:before {
  content: "\e913";
}
.weui-icon-ai-check:before {
  content: "\e914";
}
.weui-icon-ai-checkbox-marked-circle-outline:before {
  content: "\e915";
}
.weui-icon-ai-chevron-down:before {
  content: "\e916";
}
.weui-icon-ai-chevron-left:before {
  content: "\e917";
}
.weui-icon-ai-chevron-right:before {
  content: "\e918";
}
.weui-icon-ai-chevron-up:before {
  content: "\e919";
}
.weui-icon-ai-chinamobile:before {
  content: "\e91a";
}
.weui-icon-ai-comment-processing-outline:before {
  content: "\e91b";
}
.weui-icon-ai-comment-processing:before {
  content: "\e91c";
}
.weui-icon-ai-comment-question-outline:before {
  content: "\e91d";
}
.weui-icon-ai-comment-text-outline:before {
  content: "\e91e";
}
.weui-icon-ai-email-outline:before {
  content: "\e91f";
}
.weui-icon-ai-email-variant:before {
  content: "\e920";
}
.weui-icon-ai-emoticon-cool:before {
  content: "\e921";
}
.weui-icon-ai-emoticon-happy:before {
  content: "\e922";
}
.weui-icon-ai-eye-outline-off:before {
  content: "\e923";
}
.weui-icon-ai-eye-outline:before {
  content: "\e924";
}
.weui-icon-ai-eye:before {
  content: "\e925";
}
.weui-icon-ai-face:before {
  content: "\e926";
}
.weui-icon-ai-flow:before {
  content: "\e927";
  color: #666;
}
.weui-icon-ai-gender-female:before {
  content: "\e928";
}
.weui-icon-ai-gender-male-female:before {
  content: "\e929";
}
.weui-icon-ai-gender-male:before {
  content: "\e92a";
}
.weui-icon-ai-headset:before {
  content: "\e92b";
}
.weui-icon-ai-lightbulb-outline:before {
  content: "\e92c";
}
.weui-icon-ai-lightbulb:before {
  content: "\e92d";
}
.weui-icon-ai-link-variant:before {
  content: "\e92e";
}
.weui-icon-ai-link:before {
  content: "\e92f";
}
.weui-icon-ai-magnify-minus-outline:before {
  content: "\e930";
}
.weui-icon-ai-magnify-minus:before {
  content: "\e931";
}
.weui-icon-ai-magnify-plus-outline:before {
  content: "\e932";
}
.weui-icon-ai-magnify-plus:before {
  content: "\e933";
}
.weui-icon-ai-magnify:before {
  content: "\e934";
}
.weui-icon-ai-map-marker-off:before {
  content: "\e935";
}
.weui-icon-ai-map-marker-radius:before {
  content: "\e936";
}
.weui-icon-ai-map-marker:before {
  content: "\e937";
}
.weui-icon-ai-map:before {
  content: "\e938";
}
.weui-icon-ai-microphone:before {
  content: "\e939";
}
.weui-icon-ai-more-and-more:before {
  content: "\e93a";
}
.weui-icon-ai-near-me:before {
  content: "\e93b";
}
.weui-icon-ai-no-photo:before {
  content: "\e93c";
}
.weui-icon-ai-no-video:before {
  content: "\e93d";
}
.weui-icon-ai-phone:before {
  content: "\e93e";
}
.weui-icon-ai-planet:before {
  content: "\e93f";
}
.weui-icon-ai-play-circle-outline:before {
  content: "\e940";
}
.weui-icon-ai-play-circle:before {
  content: "\e941";
}
.weui-icon-ai-plus:before {
  content: "\e942";
}
.weui-icon-ai-qrcode-scan:before {
  content: "\e943";
}
.weui-icon-ai-realname:before {
  content: "\e944";
}
.weui-icon-ai-rearview-mirror:before {
  content: "\e945";
}
.weui-icon-ai-share-variant:before {
  content: "\e946";
}
.weui-icon-ai-sim-card:before {
  content: "\e947";
}
.weui-icon-ai-sina-weibo:before {
  content: "\e948";
}
.weui-icon-ai-store:before {
  content: "\e949";
}
.weui-icon-ai-telegram:before {
  content: "\e94a";
}
.weui-icon-ai-timer-sand:before {
  content: "\e94b";
}
.weui-icon-ai-timer:before {
  content: "\e94c";
}
.weui-icon-ai-traffic-query:before {
  content: "\e94d";
}
.weui-icon-ai-video:before {
  content: "\e94e";
}
.weui-icon-ai-wechat:before {
  content: "\e94f";
}
.weui-icon-ai-wrench:before {
  content: "\e950";
}
