@import "weui-font.less";
[class^="weui-icon_"]:before, [class*=" weui-icon_"]:before {
    margin: 0;
}
.weui-icon-success {
    font-size: 23px;
    color: @weuiColorSuccess;
}
.weui-icon-waiting {
    font-size: 23px;
    color: @weuiColorInfo;
}
.weui-icon-warn {
    font-size: 23px;
    color: @weuiColorWarn;
}
.weui-icon-error {
    font-size: 23px;
    color: @weuiColorDanger;
}
.weui-icon-info {
    font-size: 23px;
    color: @weuiColorInfo;
}

.weui-icon-success-circle {
    font-size: 23px;
    color: @weuiColorSuccess;
}
.weui-icon-success-no-circle {
    font-size: 23px;
    color: @weuiColorSuccess;
}
.weui-icon-waiting-circle {
    font-size: 23px;
    color: @weuiColorInfo;
}
.weui-icon-circle {
    font-size: 23px;
    color: #C9C9C9;
}
.weui-icon-download {
    font-size: 23px;
    color: @weuiColorSuccess;
}

.weui-icon-info-circle {
    font-size: 23px;
    color: @weuiColorSuccess;
}

.weui-icon-safe-success {
    color: @weuiColorSuccess;
}
.weui-icon-safe-warn {
    color: @weuiColorWarn;
}

.weui-icon-cancel {
    color: @weuiColorDanger;
    font-size: 22px;
}

.weui-icon-search {
    color: #B2B2B2;
    font-size: 14px;
}

.weui-icon-clear {
    color: #B2B2B2;
    font-size: 14px;
}

.weui-icon-delete {
    &.weui-icon_gallery-delete{
        color:#FFFFFF;
        font-size:22px;
    }
}

.weui-icon_msg {
    font-size: 93px;
    &.weui-icon-warn {
        color: @weuiColorDanger;
    }
}
.weui-icon_msg-primary {
    font-size: 93px;
    &.weui-icon-warn {
        color: @weuiColorWarn;
    }
}
