.y-tabbar{
  display: flex;
  flex-direction: row;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 998;
  width: 100%;
  overflow: hidden;
  height: 3.06rem;
  background: #fff;
  border-top: 0.06rem solid rgba(17,17,17,0.18);
}
