.myEqui {
  .flex_cen_bet {
    height: 3.13rem;
    padding-right: 0.81rem;
    padding-left: 0.94rem;
    .weui-icon-error {
      font-size: 1.25rem;
    }
  }
  input::-webkit-input-placeholder,
  textarea::-webkit-input-placeholder {
    font-size: 0.88rem;
    color: rgba(123,147,167,0.70);
  }
}
.getPassword {
  padding: 1rem 0.88rem;
}
