.userHelpful {
  .ContactInformation {
    padding-top: 3.44rem;
    .weui-icon-ai-account-outline {
      font-size: 2.34rem;
      margin-bottom: 0.88rem;
      color: #7a8dfe;
    }
    .pd_63 {
      padding-bottom: 0.63rem;
    }
    .pd_100 {
      padding-bottom: 1rem;
    }
    .pd_156 {
      padding-bottom: 1.56rem;
    }
    .blue_bg {
      width: 1.25rem;
      height: 1.25rem;
      margin-right: 0.63rem;
      border-radius: 50%;
      background-image: linear-gradient(-225deg, #9185FF 0%, #6392FF 100%);
      [class*=weui-icon] {
        color: #ffffff;
      }
    }
  }
  .y_cell {
    .head_img {
      font-size: 1.5rem;
    }
    .head_img_1 {
      color: #FF63B4;
      background: rgba(255,95,95,0.10);
    }
    .head_img_2 {
      color: #64bddb;
      background: rgba(26,213,220,0.10);
    }
    .head_img_3 {
      color: #a9de50;
      background: rgba(119,208,66,0.10);
    }
    .head_img_4 {
      color: #57add8;
      background: rgba(26,213,220,0.10);
    }
    .head_img_5 {
      color: #788df7;
      background: rgba(136,120,255,0.10);
    }
    .head_img_6 {
      color: #f19667;
      background: rgba(255,166,51,0.10);
    }
  }
}
.feedback {
  margin: 0.94rem;
  .mr_top_10 {
    margin-top: 1.5rem;
  }
  .weui-textarea {
    padding: 0.94rem;
    border: 0.06rem solid #D1D1D1;
    border-radius: 0.3rem;
  }
  .weui-input {
    height: 3.13rem;
    padding-left: 0.94rem;
    border: 0.06rem solid #D1D1D1;
    border-radius: 0.3rem;
  }
  .errorPhone {
    height: 1.5rem;
  }
}
