@import "../../base/fn.less";

.weui-toast {
    z-index: 5000;
    min-width: 7.6em;
    background: rgba(17,17,17,0.7);
    text-align: center;
    border-radius: 5px;
    color: #FFFFFF;
    padding: .7rem;
}
.weui-icon_toast {
    margin: 22px 0 0;
    display: block;
    &.weui-icon-success-no-circle{
      &:before {
          color: #FFFFFF;
          font-size: 55px;
      }
    }
    &.weui-loading{
      margin:30px 0 0;
      width:38px;
      height:38px;
      vertical-align: baseline;
    }
}

.weui-toast__content {
    //margin: 0 0 15px;
}
