<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    @media only screen and (min-width:320px){html{font-size: 18px !important}
    }
    @media only screen and (min-width:414px){html{font-size: 22.08px !important}
    }
    @media only screen and (min-width:480px){html{font-size:25.6px !important}
    }
    @media only screen and (min-width:569px){html{font-size: 30.3467px !important}
    }
    @media only screen and (min-width:641px){html{font-size: 34.1867px !important}
    }
    html{font-size: calc(2 * 100vw / 46.9) !important}
    div{
      width: 3rem;
      height: 3rem;
      background-color: #f00;
    }
  </style>
</head>
<body>
  <div></div>
</body>
</html>