.weui-mask_transparent {
  background: rgba(0,0,0,0.5);
}
.weui-toast-addr {
  display:         flex;
  display: -webkit-flex;
  position: fixed;
  z-index: 1100;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  -webkit-align-items: center;
          align-items: center;
  -webkit-justify-content: center;
          justify-content: center;
  .weui-toast {
    color: #7B93A7;
    border-radius: 8px;
    background: #FDFDFD;
    box-shadow: 0 2px 10px 0 rgba(0,0,0,0.08);
    .weui-icon_toast {
      font-size: 2rem;
      margin: 0.88rem  0 0.55rem 0;
      &.weui-icon-success-no-circle:before {
        color: #31cf9a;
      }
    }
    .weui-toast__content {
      font-size: 0.75rem;
      line-height: 1.25rem;
      color: #7B93A7;
    }
  }
}
