.bindingPhone {
  padding: 0 0.94rem;
  .bindingPhone_head {
    padding: 3.63rem 0 3.75rem 0;
    .bindingPhone_bg_img {
      & > i {
        font-size: 3rem;
        color: #6392FF;
      }
    }
    .bindingPhone_num {
      padding: 0.93rem 0  1rem 0;
    }
  }
  .bindingPhone_form {
    .weui-cell {
      height: 3.13rem;
      margin-bottom: 0.5rem;
      border: 0.06rem solid rgba(123,147,167,0.30);
      border-radius: 0.25rem;
      &:before {
        border: none;
      }
      input::-webkit-input-placeholder {
        font-size: 0.88rem;
        color: rgba(123,147,167,0.70);
      }
    }
    .weui-btn_primary {
      margin-top: 1.25rem;
    }
  }
  .ft13 {
    font-size: 1.33rem;
  }
}
