.userInfo {
  .userInfo_cont {
    height: 5.31rem!important;
  }
  .y_cell {
    height: 3.13rem;
    .sex_male {
      font-size: 0.77rem;
      margin-right: 0.63rem;
      color: #ffffff;
      & > i {
        width: 0.94rem;
        height: 0.94rem;
        border-radius: 50%;
      }
      & > .weui-icon-ai-gender-male {
        border-radius: 50%;
        background: #6392FF;
      }
      & > .weui-icon-ai-gender-female {
        border-radius: 50%;
        background: #F880AB;
      }
      & > .weui-icon-ai-gender-male-female {
        border-radius: 50%;
        background: #d4d4d4;
      }
    }
  }
  .weui-actionsheet__menu {
    color: #ff5f5f;
  }
  .weui-actionsheet__action {
    margin-top: 1px;
  }
}
.ChangeDeviceNickname {
  .flex_cen_bet {
    height: 3.13rem;
    padding-right: 0.81rem;
    padding-left: 0.94rem;
  }
}
.changePhoneNum {
  .flex_cen_bet {
    height: 3.13rem;
    padding-left: 0;
    .flex_cen_bet {
      flex: 1;
    }
    input {
      height: 100%;
      padding-left: 0.94rem;
    }
    .weui-icon-error {
      font-size: 1.25rem;
    }
  }
  input::-webkit-input-placeholder,
  textarea::-webkit-input-placeholder {
    font-size: 0.88rem;
    color: rgba(123,147,167,0.70);
  }
  .getVali {
    width: 7.88rem;
    height: 1.75rem;
    border-left: 0.06rem solid rgba(123,147,167,0.18) ;
  }
}
.myEquiment {
  .y_cell {
    height: 3.13rem;
  }
  .weui-actionsheet__menu {
    color: #ff5f5f;
  }
  .weui-actionsheet__action {
    margin-top: 1px;
  }
}
.myEqui {
  .flex_cen_bet {
    height: 3.13rem;
    padding-right: 0.81rem;
    padding-left: 0.94rem;
    .weui-icon-error {
      font-size: 1.25rem;
    }
  }
  input::-webkit-input-placeholder,
  textarea::-webkit-input-placeholder {
    font-size: 0.88rem;
    color: rgba(123,147,167,0.70);
  }
}
